input[type="range"] {
      width: 100%;
      height: 6px;
      background: #ccc;
      border-radius: 3px;
      pointer-events: none; /* Makes it non-interactive */
      appearance: none;         /* ✅ Standard */
      -moz-appearance: none;    /* ✅ Firefox */
    }

/* Hide the thumb */
input[type="range"]::-moz-range-thumb {
    width: 0;
    height: 0;
    border: none;
    background: transparent;
}

/* Customize track color (just base color here) */
input[type="range"]::-moz-range-track {
    background: #ccc;
}

/* Fill (progress part) */
input[type="range"]::-moz-range-progress {
    background: #4caf50;
    height: 6px;
    border-radius: 3px;
}