{
  "manifest_version": 2,
  "name": "Craigslist Autofill",
  "version": "1.0",

  "description": "Autofills Craigslists listings using AI",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["craigslist_autofill.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Craigslist Autofill",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["presets_dal.js", "main_dal.js", "server_dal.js"],
    "persistent": false
  },

  "permissions": ["storage"],

  "web_accessible_resources": [
    "file_import.html"
  ]
}
